; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES! 
#define MyAppName "CAMDE"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E326537-901E-44B0-8DAB-73FE334305AD}
AppName=CAMDE
AppVersion=0.9.9
;AppVerName=CAMDE 0.9
AppPublisher=ccainternacional.
AppPublisherURL=http://www.ccainternacional.com
AppSupportURL=http://www.ccainternacional.com
AppUpdatesURL=http://www.ccainternacional.com
DefaultDirName={pf}\CAMDE
DefaultGroupName=CAMDE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile = C:\bte\dist\install.ico

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce


[Files]
Source: "C:\bte\dist\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Vista\QT4\driver\*"; DestDir: "{app}\driver\"; Flags: ignoreversion recursesubdirs createallsubdirs


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CAMDE"; Filename: "{app}\main.exe"; IconFilename: "{app}\barcode.ico"
Name: "{commondesktop}\CAMDE"; Filename: "{app}\main.exe"; Tasks: desktopicon; IconFilename: "{app}\barcode.ico"
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe} ; IconFilename: "{app}\uninstall.ico"

[Run]
Filename: "{app}\driver\Install_x86.bat"; StatusMsg: "Instalando drivers "; Check: Not IsWin64(); Flags: skipifsilent runhidden
Filename: "{app}\driver\Install_x64.bat"; StatusMsg: "Instalando drivers "; Check: IsWin64(); Flags: skipifsilent runhidden
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,CAMDE}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\driver\Uninstall_x86.bat"; StatusMsg: "Desinstalando drivers "; Check: Not IsWin64(); Flags: runhidden
Filename: "{app}\driver\Uninstall_x64.bat"; StatusMsg: "Desinstalando drivers "; Check: IsWin64(); Flags: runhidden
[UninstallDelete]
;This works only if it is installed in default location
Type: files; Name: "{app}\*"; 
Type: filesandordirs; Name: "{app}"

