<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>394</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>2</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>402</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Editar Documento</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/newPrefix/document.png</normaloff>:/newPrefix/document.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background:#fafafa
}
QLineEdit,QDateEdit,QDoubleSpinBox{
	padding:4px
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="8">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images/images.qrc">:/newPrefix/document.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="8">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="labelTitulo">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Editar codigos de documentos</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLineEdit" name="facturaElectronicaLineEdit">
         <property name="maxLength">
          <number>32767</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="facturaElectronicaLabel">
         <property name="text">
          <string>Factura Electronica</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="facturaParcialElectronicaLabel">
         <property name="text">
          <string>Factura parcial electronica</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="facturaParcialElectronicaLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="facturaExcentaElectronicaLineEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="facturaExcentaElectronicaLabel">
         <property name="text">
          <string>Factura excenta electronica</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="facturaDeCompraElectronicaLineEdit"/>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="facturaDeCompraElectronicaLabel">
         <property name="text">
          <string>Factura de compra electronica</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="facturaDeCompraParcialElectronicaLineEdit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="facturaDeCompraParcialElectronicaLabel">
         <property name="text">
          <string>Factura de compra parcial electronica</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="notaDebitoElectronicaLineEdit"/>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="notaDebitoElectronicaLabel">
         <property name="text">
          <string>Nota debito electronica</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="notaDebitoParcialElectronicaLineEdit"/>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="notaDebitoParcialElectronicaLabel">
         <property name="text">
          <string>Nota debito parcial electronica</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLineEdit" name="notaCreditoElectronicaLineEdit"/>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="notaCreditoElectronicaLabel">
         <property name="text">
          <string>Nota credito electronica</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLineEdit" name="notaCreditoParcialElectronicaLineEdit"/>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="notaCreditoParcialElectronicaLabel">
         <property name="text">
          <string>Nota credito parcial electronica</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reject_slot()</slot>
  <slot>accept_slot()</slot>
 </slots>
</ui>
